{
    "defaultTimeout": 2000,
    "availableTimeouts": [
        500,
        800,
        1000,
        2000
    ],
    "server": {
        "url": "http://localhost:3000"
    },
    "numberFormat": {
        "thousandsDelimiter": ",",
        "precision": 2,
        "decimalDelimiter": "."
    },
    "models": [
        {
            "name": "Imp",
            "description": "Модель импеллера",
            "icon": "tuiIconZap",
            "properties": [
                {
                    "name": "airDencity",
                    "description": "Плотность воздуха окружающей среды",
                    "icon": "tuiIconLayers",
                    "units": "кг/м куб"
                },
                {
                    "name": "airSpeed",
                    "icon": "tuiIconWind",
                    "description": "Скорость воздушного потока",
                    "units": "м/с"
                },
                {
                    "name": "ambientTemperature",
                    "icon": "tuiIconThermometer",
                    "description": "Температура окружающей среды",
                    "units": "°С"
                }
            ],
            "inputs": [
                {
                    "name": "destinationAngleSpeed",
                    "description": "Заданная частота вращения двигателя",
                    "icon": "tuiIconRotate",
                    "units": "об/мин"
                },
                {
                    "name": "sourceVoltage",
                    "icon": "tuiIconZap",
                    "description": "Напряжение питания",
                    "units": "В"
                }
            ],
            "outputs": [
                {
                    "name": "angleSpeed",
                    "icon": "tuiIconRotate",
                    "description": "Текущая частота вращения двигателя",
                    "units": "об/мин"
                },
                {
                    "name": "power",
                    "icon": "tuiIconZap",
                    "description": "Потребляемая мощность",
                    "units": "Вт"
                },
                {
                    "name": "current",
                    "icon": "tuiIconZap",
                    "description": "Действующий потребляемый ток",
                    "units": "А"
                },
                {
                    "name": "id",
                    "description": "Продольный ток якоря",
                    "units": "А"
                },
                {
                    "name": "iq",
                    "description": "Поперечный ток якоря",
                    "units": ""
                },
                {
                    "name": "cpuTemperature",
                    "icon": "tuiIconThermometer",
                    "description": "Температура платы инвертора",
                    "units": "°С"
                },
                {
                    "name": "tempSwHosts1",
                    "icon": "tuiIconThermometer",
                    "description": "Температура самого горячего ключа",
                    "units": "°С"
                },
                {
                    "name": "nSwHosts1",
                    "description": "Номер самого горячего ключа",
                    "units": ""
                },
                {
                    "name": "tempSwHosts2",
                    "icon": "tuiIconThermometer",
                    "description": "Температура второго самого горячего ключа",
                    "units": ""
                },
                {
                    "name": "nSwHosts2",
                    "icon": "tuiIconThermometer",
                    "description": "Номер второго самого горячего ключа",
                    "units": ""
                },
                {
                    "name": "tempSwAvg",
                    "icon": "tuiIconThermometer",
                    "description": "Температура по ключам средняя",
                    "units": ""
                },
                {
                    "name": "windingsTemperatures",
                    "icon": "tuiIconThermometer",
                    "description": "Температура обмоток",
                    "units": ""
                },
                {
                    "name": "tempWMax",
                    "icon": "tuiIconThermometer",
                    "description": "Максимальная температура обмотки",
                    "units": "°С"
                }
            ]
        },
        {
            "name": "RU",
            "description": "Модель распределительного устройства",
            "icon": "tuiIconMinimize",
            "properties": [
                {
                    "name": "ambientTemperature",
                    "icon": "tuiIconThermometer",
                    "description": "Температура окружающей среды",
                    "units": "°С"
                }
            ],
            "inputs": [],
            "outputs": [
                {
                    "name": "cpuTemperature",
                    "description": "Температура модуля управления",
                    "units": "°С"
                }
            ]
        },
        {
            "name": "BMS",
            "description": "Модель устройства для контроля состояния аккумуляторной батареи",
            "icon": "tuiIconBatteryCharging",
            "properties": [
                {
                    "name": "capacity",
                    "description": "Емкость ячейки батареи",
                    "units": "А⋅ч"
                },
                {
                    "name": "cellVoltage",
                    "description": "Напряжение ячейки",
                    "units": "В"
                }
            ],
            "inputs": [
                {
                    "name": "consumedCurrent",
                    "description": "Ток потребления",
                    "units": "А"
                }
            ],
            "outputs": [
                {
                    "name": "voltage",
                    "description": "Напряжение батареи",
                    "units": "В"
                },
                {
                    "name": "cellsAvgVoltage",
                    "description": "Напряжение ячеек среднее",
                    "units": "В"
                },
                {
                    "name": "current",
                    "description": "Ток потребляемый",
                    "units": "A"
                },
                {
                    "name": "balanceTemperature",
                    "description": "Температура балансира",
                    "units": "°С"
                },
                {
                    "name": "switchTemperature",
                    "description": "Температура ключа",
                    "units": "°С"
                },
                {
                    "name": "batteryMaxTemp",
                    "description": "Максимальная температура ячейки",
                    "units": "°С"
                },
                {
                    "name": "batteryMaxTempNumber",
                    "description": "Номер ячейки с максимальной температурой",
                    "units": ""
                },
                {
                    "name": "cellMinVoltage",
                    "description": "Минимальное напряжение ячейки",
                    "units": "В"
                },
                {
                    "name": "cellMinVoltageNumber",
                    "description": "Номер ячейки с минимальным напряжением",
                    "units": ""
                },
                {
                    "name": "soc",
                    "description": "Состояние заряженности",
                    "units": "%"
                }
            ]
        }
    ]
}
